<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="back_btn"
        android:title="back"
        android:icon="@drawable/ic_baseline_arrow_back_24"/>

    <item android:id="edit_btn"
        android:title="back"
        android:icon="@drawable/ic_baseline_arrow_back_24"/>

</menu>